# library-maven-archetype

./: .gitignore  .travis.yml  LICENSE  pom.xml  readme.md
.github/workflows/: deployment.yml  test.yml  testing.yml
.scripts/: create-maven-settings.sh  deploy-site.sh  deploy.sh  load-travis-environment.sh  readme.txt
src/changes/: changes.xml
src/docs/diagrams/: deployment_check_workflow.uxf  deployment_workflow.uxf  project_life_cycle.uxf  target_selection.uxf
src/main/resources/archetype-resources/: .gitattributes  .gitignore  .travis.yml  LICENSE  pom.xml  readme.md
src/main/resources/archetype-resources/.github/workflows/: deploy.yml  deploy_docs.yml  test.yml  testing.yml
src/main/resources/archetype-resources/.scripts/: create-maven-settings.sh  deploy-site.sh  deploy.sh  load-travis-environment.sh
src/main/resources/archetype-resources/src/changes/: changes.xml
src/main/resources/archetype-resources/src/config/pmd/: pmd-rules.xml
src/main/resources/archetype-resources/src/main/java/: Greeter.java  package-info.java
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/site/markdown/: acquire.md.vm  index.md  index.md.vm  reports.md  usage.md  usage.md.vm
src/main/resources/archetype-resources/src/test/java/test/integration/: ITGreeter.java  package-info.java  package-suite.xml
src/main/resources/archetype-resources/src/test/java/test/unit/: TestGreeter.java  package-info.java  package-suite.xml
src/main/resources/archetype-resources/src/test/java/testing/test/integration/: ITGreeter.java  ITUnit.java  package-info.java
src/main/resources/archetype-resources/src/test/java/testing/test/unit/: TestGreeter.java  TestUnit.java  package-info.java
src/main/resources/archetype-resources/src/test/resources/: log4j.xml  log4j2-test.xml  tests_maven_integration_suite.xml  tests_maven_unit_suite.xml
src/site/: site.xml
src/site/markdown/: acquire.md.vm  build_validation.md  changes.md  configuration.md  deployment.md  ghworkflow.md  index.md  index.md.vm  info.md  infofiles.md  lifecycle.md  reports.md  repos.md  repositories.md  site.md  tests.md  travis.md  usage.md  usage.md.vm
src/test/resources/projects/: archetype.properties
src/test/resources/projects/default/: archetype.properties  goal.txt
